{
  "name": "z-request",
  "version": "1.0.0",
  "description": "一个全面的http请求客户端,支持浏览器,小程序,nodejs",
  "main": "index.js",
  "scripts": {
    "build": "vite build"
  },
  "keywords": [
    "http",
    "ajax",
    "request",
    "get",
    "post"
  ],
  "author": "zhangzhongming",
  "license": "ISC"
}
